arch i586 targets armv5tel:arm armv6l:arm armv7l:arm armv7hl:arm armv7nhl:arm
diffutils-x86
  targettype x86 block!
  targettype 32bit block!
  targettype arm autoreqprov off
  targettype arm requires "eglibc-x86-arm"
  targettype arm requires "eglibc-x86-arm"
  targettype arm requires "eglibc-x86-arm"
  targettype arm requires "eglibc-x86-arm"
  targettype arm requires "eglibc-x86-arm"
  targettype arm requires "libgcc-x86-arm"
  targettype arm requires "eglibc-x86-arm"
  targettype arm requires "eglibc-x86-arm"
  targettype arm requires "diffutils" 
  targettype arm prefix /emul/ia32-linux
  targettype arm extension -arm
  targettype arm +/
  targettype arm -//usr/share/man
  targettype arm -//usr/share/doc
  targettype arm requires "tizen-accelerator"
  targettype arm post "  if test -e /usr/bin/cmp.orig-arm -a -h /usr/bin/cmp; then " 
  targettype arm post "    echo "/usr/bin/cmp.orig-arm already present - skipping." " 
  targettype arm post "  else " 
  targettype arm post "    mv /usr/bin/cmp /usr/bin/cmp.orig-arm ; ln -s <prefix>/usr/bin/cmp /usr/bin/cmp "
  targettype arm post "  fi " 
  targettype arm post "  if test -e /usr/bin/diff.orig-arm -a -h /usr/bin/diff; then " 
  targettype arm post "    echo "/usr/bin/diff.orig-arm already present - skipping." " 
  targettype arm post "  else " 
  targettype arm post "    mv /usr/bin/diff /usr/bin/diff.orig-arm ; ln -s <prefix>/usr/bin/diff /usr/bin/diff "
  targettype arm post "  fi " 
  targettype arm post "  if test -e /usr/bin/diff3.orig-arm -a -h /usr/bin/diff3; then " 
  targettype arm post "    echo "/usr/bin/diff3.orig-arm already present - skipping." " 
  targettype arm post "  else " 
  targettype arm post "    mv /usr/bin/diff3 /usr/bin/diff3.orig-arm ; ln -s <prefix>/usr/bin/diff3 /usr/bin/diff3 "
  targettype arm post "  fi " 
  targettype arm post "  if test -e /usr/bin/sdiff.orig-arm -a -h /usr/bin/sdiff; then " 
  targettype arm post "    echo "/usr/bin/sdiff.orig-arm already present - skipping." " 
  targettype arm post "  else " 
  targettype arm post "    mv /usr/bin/sdiff /usr/bin/sdiff.orig-arm ; ln -s <prefix>/usr/bin/sdiff /usr/bin/sdiff "
  targettype arm post "  fi " 
 
  targettype arm preun "  if test -e /usr/bin/cmp.orig-arm ; then "
  targettype arm preun "    rm -f /usr/bin/cmp ; mv /usr/bin/cmp.orig-arm /usr/bin/cmp"
  targettype arm preun "  fi "
  targettype arm preun "  if test -e /usr/bin/diff.orig-arm ; then "
  targettype arm preun "    rm -f /usr/bin/diff ; mv /usr/bin/diff.orig-arm /usr/bin/diff"
  targettype arm preun "  fi "
  targettype arm preun "  if test -e /usr/bin/diff3.orig-arm ; then "
  targettype arm preun "    rm -f /usr/bin/diff3 ; mv /usr/bin/diff3.orig-arm /usr/bin/diff3"
  targettype arm preun "  fi "
  targettype arm preun "  if test -e /usr/bin/sdiff.orig-arm ; then "
  targettype arm preun "    rm -f /usr/bin/sdiff ; mv /usr/bin/sdiff.orig-arm /usr/bin/sdiff"
  targettype arm preun "  fi "
